#shadow {
    position: absolute;
    left: -16px;
    top: 0;
    width: calc(100% + 32px);
    height: 100%;
    border-bottom: 16px solid transparent;
    border-image-width: 16px;
    border-image-slice: 8;
    border-image-repeat: repeat;
    box-sizing: border-box;
    display: flex;
    font-family: "Anton", sans-serif;

    #subcontainer-holder{
        display: flex;
        flex: 1;
        position: relative;
        left: 16px;
        width: calc(100% - 16px);
        height: 100%;
        background-color: #0A2B38 ;
    }

    #subcontainer-cash {
        flex: 0;
        min-width: 250px;
        user-select: none;

        .subview{
            width: calc(100% - 8px);
        }

        .icon {
            position: absolute;
            top: -2px;
            left: 10px;
            width: 32px;
            pointer-events: none;
        }

        .amount{
            position: absolute;
            left: 50px;
            top: -2px;
            font-size: 36px;
            image-rendering: pixelated;
            color: #041014;
        }
    }

    #subcontainer-windows {
        flex: 1;

        #window-choice-holder{
            position: absolute;
            right: 30px;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: flex-end;

            .window-choice{
                position: relative;
                width: 64px;
                margin-right: 15px;

                img {
                    transition: .1s;
                }

                .window-holder{
                    position: absolute;
                    width: 64px;
                    height: 32px;
                    image-rendering: pixelated;
                    pointer-events: none;
                    user-select: none;
                }
    
                .window-icon {
                    position: absolute;
                    top: 12px;
                    left: 16px;
                    width: 32px;
                    height: 32px;
                    image-rendering: pixelated;
                    cursor: pointer;
                }

                &.active-window{
                    filter: brightness(100);
                }

                &:hover{
                    .window-holder{
                        transform: scaleX(110%);
                    }
                    
                    .window-icon {
                        transform: translateY(5px);
                        filter: brightness(10);
                    }
                }
            }
        }
    }

    .subcontainer {
        position: relative;
    }
}