#store-section {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #041014;
}

#store-packs {
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    flex: 1;
}

#store-packs-holder {
    border-radius: 10px;
    margin-right: 5px;
    cursor: pointer;
    border: 1px solid #155066;

    &:hover {
        background-color: #155066;
    }
}

#pack-information {
    position: relative;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    color: white;
    padding: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    line-height: 12px;

    img {
        vertical-align: bottom;
    }
}

#pack-count {
    display: flex;
    flex-direction: row;
    padding-bottom: 5px;

    div {
        flex: 1;
    }
}

#store-purchase {
    flex: 1;
}