#card-position{
    width: 100%;
    height: 100%;
    cursor: pointer;

    &:hover {
        filter: brightness(1.1);
    }
}

#total-card{
    position: relative;
    width: 100%;
    height: 100%;
}

#holographism {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: .6;
    border-radius: 4%/3%;

    div {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 4%/3%;
    }
    
    #foiling{
        opacity: .6;
        background: linear-gradient(pink, white, cyan);
    }

    #glow {
        opacity: .3;
    }

    #specular {
        opacity: 1;
    }
}

#card-out {
    position: relative;
    background-color: black;
    border-radius: 4%/3%;
    font-family: 'Zilla Slab', serif;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    transition: .1s;
}

#card-back {
    position: absolute;
    width: 90%;
    height: 92%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // visual
    border-radius: 2%/1.5%;
    pointer-events: none;
    user-select: none;
    background-repeat: repeat;
    background-size: 20px;

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 128px;
        height: 128px;
        transform: translate(-50%,-50%);
    }
}

#card-in{
    // make in middle of card
    position: absolute;
    width: 90%;
    height: 90%;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    // visual
    border-radius: 2%/1.5%;
    pointer-events: none;
    user-select: none;
}

.section{
    width: 100%;
}

#section-header{
    position: absolute;
    top: -5px;
    height: 8%;
    z-index:1;
    background: linear-gradient(var(--background-color), var(--background-color)), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);

    //mtg border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px var(--border-color), 0px 3px 1px 4px #171314, 0px 3px 4px 4px #171314;
    border-radius: 3%/24%;
    width: 90%;
    margin: 1%;
    margin-bottom: 0;
    transform:translateX(-1%);

    #header-name{
        // text
        display: flex;
        margin-left: 10px;
        top: 55%;
        position: relative;
        transform: translateY(-50%);
        font-family: 'Formal Future';
        font-size: 12px;
        font-weight: bold;
        color: black;
        filter: drop-shadow(1px 1px 0 var(--text-color))
    }
}

#cost-holder {
    position: absolute;
    top: -6px;
    right: -2px;
    background: linear-gradient(var(--background-color), var(--background-color)), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px var(--border-color), 0px 3px 1px 4px #171314, 0px 3px 4px 4px #171314;
    border-radius: 3% / 24%;
    width: 35px;
    height: 35px;
    border-radius: 100%;
    z-index: 100;
    font-family: "Teko", sans-serif;

    #cost-holder-holder {
        position: absolute;
        left: 50%;
        top: 58%;
        transform: translate(-50%, -50%);
        
        img {
            width: 20px;
            height: 20px;
            filter: drop-shadow(0 0 1px var(--text-color))  drop-shadow(0 0 1px var(--text-color)) 
        }
    }
}

#section-art{
    position: relative;
    top: 1%;
    height: 96%;
    border-radius: 1%;
    border-bottom-left-radius: 35px;

    // mtg border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px var(--border-color), 0px 3px 2px 4px #171314;
    width: 98%;
    margin-bottom: 0;
    overflow: hidden;

    #art-background {
        position: absolute;
        top: 0;
        left: -50%;
        width: 200%;
        height: 100%;
        background-repeat: repeat;
        background-size: 20px;
        transform: skewX(35deg);
        background-size: 20px;
    }

    #art-color {
        position: relative;
        width: 100%;
        height: 100%;
        background-color: var(--background-color);
    }

    #art-shadow {
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 96px;
        height: 48px;
        border-radius: 100%;;
        background-color: rgba(0,0,0,.4);
    }

    #art-image{
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;

        img{
            width: 128px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

#section-typeline{
    position: absolute;
    bottom: -4px;
    background: linear-gradient(var(--background-color), var(--background-color)), url(https://image.ibb.co/jKByZn/tile_bg_1.jpg);
    height: 7%;
    left: 28%;
    text-align: center;

    // border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px var(--border-color), -3px 3px 2px 4px #171314;
    border-radius: 3%/24%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 52%;

    #typeline-holder { 
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        font-weight: bold;
        color: black;
        filter: drop-shadow(0 1px 0 var(--text-color))
    }
}

#section-set{
    position: absolute;
    bottom: -4px;
    background-color: var(--rarity-color);
    height: 7%;
    z-index: 1;
    right: -1%;
    text-align: center;

    // border
    box-shadow: 0 0 0 2px #171314, 0 0 0 5px var(--border-color);
    border-radius: 3%/24%;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    width: 14%;

    img {
        margin-top: 1px;
    }
}

#section-vp{
    position: absolute;
    left: -2px;
    bottom: 3px;
    width: 30%;

    #vp-value{
        position: absolute;
        right: 31px;
        bottom: -27px;
        width: 100px;
        text-align: center;
        transform: translate(50%, -50%);
        font-family: "Roboto Slab";
        font-weight: bold;
        font-size: 30px;
        color: white;
        text-shadow: 0 0 3px black, 0 0 3px black, 0 0 3px black, 
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black,
            0 0 3px black, 0 0 3px black, 0 0 3px black;
    }

    img{
        position: absolute;
        bottom: -48px;
        width: 63px;
        left: 24px;
        transform: translate(-50%, -50%);
    }
}

#section-footer{
    height: 4%;
    color: white;
    display: flex;
    align-items: center; 
    padding-left:5px;
}