@keyframes animated-background{
    from {background-position: 0px 0px}
    to {background-position: calc(76px * 14) calc(76px * 10)}
}

#division {
    position: absolute;
    left: 0%;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    background-size: 76px;
    image-rendering: pixelated;
    animation: animated-background 30s linear infinite;

    app-topbar {
        flex: 0;
        min-height: 70px;
        overflow: hidden;
    }

    #middle-division {
        flex: 1;
        display: flex;
    }

    footer {
        flex: 0;
        min-height: 40px;
        background-color: #444;
    }

    app-topbar, app-production, app-preview, footer {
        position: relative;
        width: 100%;
        height: 100%;
    }
}

.container {
    position: relative;

    &#container-production{
        flex: 0;
        min-width: 350px;
    }

    &#container-preview{
        flex: 1;

        .panel {
            left: 0;
            width: calc(100% - 15px);
        }
    }
}

.panel{
    position: absolute;
    left: 15px;
    top: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);

    border-radius: 4px;
    background: repeating-linear-gradient(
        45deg,
        #0a303f,
        #0a303f 20px,
        #0f485e 20px, 
        #0f485e 40px
    ); 
    box-shadow: 2px 2px rgba(0,0,0,.8);
    background-size: 4000px 100%;
    animation: animated-background-bars 45s linear infinite;
}

.panel-interior{
    position: absolute;
    left: 3px;
    top: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background-color: #123645;
    border-radius: 4px;

    .window-display {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
    }
}

app-production {
    display: flex;
    flex-direction: column;
}