@keyframes animated-background-bars {
    from {background-position: 0% 0px}
    to {background-position: -3000px 0px}
}

.container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.panel{
    position: absolute;
    left: 15px;
    top: 15px;
    width: calc(100% - 30px);
    height: calc(100% - 30px);

    border-radius: 4px;
    background: repeating-linear-gradient(
        45deg,
        #0a303f,
        #0a303f 20px,
        #0f485e 20px, 
        #0f485e 40px
    ); 
    box-shadow: 2px 2px rgba(0,0,0,.8);
    background-size: 4000px 100%;
    animation: animated-background-bars 45s linear infinite;
}

.panel-interior{
    position: absolute;
    left: 3px;
    top: 3px;
    width: calc(100% - 6px);
    height: calc(100% - 6px);
    background-color: #07202a;
    border-radius: 4px;
}

.subview {
    position: relative;
    margin-left: 8px;
    margin-top: 8px;
    width: calc(100% - 16px);
    height: calc(100% - 16px);
    background-color: grey;

    border-radius: 4px;
    background: repeating-linear-gradient(
        45deg,
        #e66465,
        #e66465 20px, 
        #d25a5a 20px, 
        #d25a5a 40px
    ); 
    box-shadow: 2px 2px rgba(0,0,0,.8);
    background-size: 4000px 100%;
    animation: animated-background-bars 45s linear infinite;
}