#achievement-box {
    position: relative;
    width: 350px;
    height: 90px;
    margin-bottom: 4px;
}

#achievement-title {
    position: absolute;
    left: 90px;
    top: 8px;
    font-size: 16px;
    font-family: "Anton", sans-serif;
    color: white;
    opacity: .8;
    letter-spacing: 1px;
    border-radius: 2px;
    padding: 0 5px;
    text-shadow: 1px 1px 1px black, 1px 1px 1px black;
}

#achievement-progress {
    position: absolute;
    left: 90px;
    width: calc(100% - 100px);
    text-align: center;
    bottom: 8px;
    font-size: 24px;
    font-family: "Monomaniac One", sans-serif;
    color: white;
    opacity: .8;
    letter-spacing: 1px;
    line-height: 37px;
    background-color: rgba(0,0,0,.4);
    border-radius: 5px;
    height: 40px;

    span {
        display: inline-block;
        width: 70px;
    }

    #achievement-progress-bar {
        font-size: 41px;
        vertical-align: top;
        opacity: .4;
        color: black;
        width: 20px;
    }

    #achievement-progress-sofar {
        background: linear-gradient(grey, white);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(1px 1px 1px black);

        &.complete {
            background-image: linear-gradient(#484314,#e6ff95);
        }
    }

    #achievement-progress-max {
        opacity: .6;
        background: linear-gradient(grey, white);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(1px 1px 1px black);
    }
}

#achievement-icon {
    position: relative;
    top: 50%;
    left: 10px;
    transform: translateY(-50%);
    width: 68px;
    height: 68px;
    background-color: rgba(0,0,0,.3) ;
    border: 2px solid #041014 ;
    border-radius: 2px;
    box-shadow: 0 0 2px black inset;

    img {
        position: relative;
        top: calc(50% - 5px);
        left: 50%;
        transform: translate(-50%,-50%);
        width: 48px;
        height: 48px;
        image-rendering: pixelated;
        opacity: .8;
        filter: drop-shadow(1px 1px 1px black) drop-shadow(1px 1px 1px black);
    }

    .difficulty {
        position: absolute;
        left: 50%;
        bottom: 2px;
        text-align: center;
        transform: translateX(-50%);
        color: white;
        opacity: .8;
        font-size: 10px;
    }
}