#achievement-main {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
}

#achievement-header {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #041014;
    justify-content: center;

    #achievement-header-level, #achievement-header-preview {
        position: relative;
        flex: 1;
        min-height: 120px;
    }
}

#achievement-header-level {
    position: relative;
    user-select: none;

    #level-title {
        position: absolute;
        left: 40px;
        top: 20px;
        color: #155066;
        font-size: 22px;
        font-family: "Anton", sans-serif;
        text-transform: uppercase;
        width: 100% !important;
        filter: drop-shadow(2px 2px 1px black) drop-shadow(2px 2px 1px black);
    }

    #level-filled {
        position: absolute;
        left: 50px;
        top: 35px;
        font-size: 55px;
        background-image: linear-gradient(grey, white);
        background-clip: text;
        -webkit-text-fill-color: transparent;
        filter: drop-shadow(1px 1px 1px black);
        filter: drop-shadow(2px 2px 1px black) drop-shadow(2px 2px 1px black);

        #stars {
            background-image: linear-gradient(#484314,#e6ff95);
            background-clip: text;
        }
    }
}

#achievement-container {
    overflow-y: scroll;
}

#achievement-holder {
    position: relative;
    left: 50%;
    top: 20px;
    transform: translateX(-50%);
    background-color: #031116;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
    border-left: 3px solid black;
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 50px;
    min-width: 320px;
}

.achievement-display {
    position: relative;
    width: 81px;
    height: 80px;
    margin-left: -1px;
    cursor: pointer;

    &:hover{
        .achievement-piece {
            background-color: #06161c !important;
            transform: translate(3px, 3px);

            img, .difficulty {
                filter: brightness(0.3);
            }
        }
    }

    &:hover:active {
        .achievement-piece {
            transform: translate(6px, 6px);
        }
    }
}

.achievement-piece {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #0e2a34;
    color: white;
    user-select: none;
    transition: .05s transform;

    &.completed {
        background-color: #1e3a44;

        &.parity {
            background-color: #1a333c;
        }

        .main-icon, .difficulty {
            filter: brightness(0.5)
        }

        &:hover{
            .main-icon, .difficulty {
                filter: brightness(0.7)
            }
        }
    }

    &.parity {
        background-color: #0a232c;
    }

    .pin-icon {
        position: absolute;
        top: 5px;
        right: 5px;
        opacity: .2;
        width: 12px;
        transform: rotate(30deg);
        transition: .2s;

        &:not(.shown) {
            transform: translate(10px, -10px);
            opacity: 0;
        }
    }

    .main-icon {
        position: relative;
        left: 50%;
        top: calc(50% - 3px);
        transform: translate(-50%, -50%);
        width: 48px;
        height: 48px;
        filter: brightness(0.1);
        opacity: .4;
        pointer-events: none;
        image-rendering: pixelated;
    }

    .difficulty {
        position: absolute;
        left: 50%;
        bottom: 2px;
        text-align: center;
        transform: translateX(-50%);
        color: white;
        filter: brightness(0.1);
        opacity: .4;
        font-size: 10px;
    }
}


@media (max-width: 750px) {
    app-achievementbox {
        transform: translate(-30px, 12px);
        display: block;
    }
}

@media (max-width: 425px) {
    app-achievementbox {
        transform: translate(-20px, 12px);
        display: block;
    }
}

@media (max-width: 350px) {
    #level-title {
        font-size: 14px !important;
    }
}