#main-holder {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#button-segment{
    position: relative;
    height: 350px;
    user-select: none;

    #button-holder {
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }

    #button-placeholder {
        position: absolute;
        left: 10px;
        top: 10px;
        color: white;
        font-size: 22px;
        background: radial-gradient(at 100% 100%, transparent 70%, #041014 70%, #041014 100%);    
        filter: drop-shadow(2px 2px black);
        width: 140px;
        height: 140px;
    }

    #button-level {
        position: absolute;
        right: 0px;
        top: 33px;
        transform: rotate(45deg);
        width: 100px;
        text-align: center;
        color: #041014;
        font-size: 24px;
        font-weight: bold;
        font-family: "Anton", sans-serif;
        user-select: none;
    }

    #button-critical {
        position: absolute;
        left: -100px;
        bottom: 33px;
        transform: rotate(45deg);
        width: 300px;
        text-align: center;
        color: #041014;
        font-size: 24px;
        font-weight: bold;
        font-family: "Anton", sans-serif;
        user-select: none;
    }

    #button-production {
        position: absolute;
        right: 10px;
        bottom: 10px;
        width: 140px;
        height: 140px;
        background: radial-gradient(at 0% 0%, transparent 70%, #041014 70%, #041014 100%);    
        filter: drop-shadow(0px 1px black) drop-shadow(2px 2px black);
        cursor: pointer;
        transform: translateY(4px);

        &:hover {
            filter: brightness(1.2) drop-shadow(2px 2px black);
        }

        &:active{
            filter: brightness(1.1) drop-shadow(2px 2px black);
            transform: translateY(6px);
        }

        img {
            position: absolute;
            right: 8px;
            bottom: 8px;
            width: 32px;
            height: 32px;
            user-select: none;
            pointer-events: none;
            transition: .1s;
        }

        &.is-hidden img{
            filter: brightness(2);
        }
    }

    #button{
        position: absolute;
        left: 50%;
        top: 50%;
        width: 90%;
        height: 90%;
        transform: translate(-50%, -50%);
        background-color: #155066;
        border-radius: 100%;
        filter: drop-shadow(3px 3px black);
        cursor: pointer;
        user-select: none;

        &:hover{
            filter: brightness(1.1) drop-shadow(3px 3px black);
        }

        &:active{
            filter: brightness(1.1) drop-shadow(3px 3px black);
            transform: translate(-50%, calc(-50% + 4px));
        }
    }
}

#continual-segment{
    flex: 1;
    overflow-y: scroll;
    user-select: none;

    img { 
        pointer-events: none;
    }

    .detail {
        font-family: "Anton", sans-serif;
        transition: .4s;

        &:not(.purchaseable) {
            opacity: 0;
            transform: scaleY(0);
            margin-top: -100px;
        }

        .detail-head { 
            position: relative;
            display: flex;

            .detail-head-level {
                color: #041014 ;
                font-size: 14px;
                line-height: 36px;
                padding-left: 10px;
                width: 30px;
            }

            .detail-head-icon {
                position: absolute;
                left: 16px;
                top: 10px;
            }

            .detail-head-title {
                background-color: #041014;
                color: white;
                padding: 3px 10px;
                border-radius: 10px;
                margin: 3px 8px;
                width: 200px;
                text-align: center;
            }

            .detail-head-value {
                color: #041014 ;
                font-size: 14px;
                line-height: 36px;
            }
        }

        .detail-levels {
            display: flex;
            width: 90%;
            margin-left: 5%;
            margin-bottom: 8px;
            color: white;
            transition: .1s;

            &.is-hidden{
                margin-bottom: -50px;
                transform: scaleY(0);
                transform-origin: 0 0;
            }

            .detail-levels-level {
                position: relative;
                right: 5px;
                top: 11px;
                color: #041014;
                text-align: center;
                line-height: 1;
            }

            .detail-levels-subheader {
                color: #041014;
                flex: 1;
                text-align: center;
                border-radius: 10px;
                margin: 0 2px;
                cursor: pointer;
                padding: 3px;
                border: 1px solid #041014;

                img {
                    transform: translateY(1px);
                }

                &:hover{
                    background-color: #041014;

                    div {
                        filter: brightness(10);
                    }
                }
            }

            .detail-levels-exp {
                font-size: 11px;
            }
        }
    }
}